[push]
  default = current

[alias]
  co = checkout
  ci = commit -v
  st = status
  br = branch
  up = pull --rebase
  put = push origin HEAD
  ds = diff --staged
  undo = reset --soft HEAD^
  ls = log --pretty=format':%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short
  graph = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/git\\\\.undev\\\\.cc\\\\/\\\\1/g"'
  ltag =! bash -c 'git tag -l | sort -V | tail -1'
  lp = log -p

[color]
  ui = auto

[core]
  excludesfile = ~/.gitignore_global
  autocrlf = input

[apply]
  whitespace = nowarn

[merge]
	tool = vimdiff
  ff = only

[mergetool]
  keepBackup = false
	prompt = false

[difftool]
  prompt = false

[fetch]
  prune = true

[include]
  path = .gitconfig.local

[init]
	templatedir = ~/.git_template
