" Want a different map leader than \
let mapleader = ","

" unused
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('zoomwin')
call janus#disable_plugin('vroom')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('css-color')
call janus#disable_plugin('dispatch')
call janus#disable_plugin('gist')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('nerdcommenter')

" ================== Plugins ====================
" Easymotion
let g:EasyMotion_leader_key = ';'

" AutoSave (https://github.com/907th/vim-auto-save)
let g:auto_save = 1
