" ================== Color Theme ==================
set t_Co=256
set background=dark
let g:solarized_termcolors = 256
let g:solarized_termtrans = 1
colorscheme solarized

" ================== General settings ==================
set autowrite
set autoread

set scrolloff=8
set sidescrolloff=15
set sidescroll=1

set cursorline
set colorcolumn=85
set synmaxcol=128
set autoindent
set wildmenu
set wildmode=list:longest
set clipboard=unnamed

nnoremap <leader>v V`]

nnoremap ; :

" Quick ESC
imap jj <ESC>

" ================== Windows And Splits ==================
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

" ================== Search ==================
nnoremap / /\v
vnoremap / /\v
set showmatch
set gdefault
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %
nnoremap <leader>a :Ack

" Better commit message
autocmd Filetype gitcommit setlocal spell textwidth=72

au BufNewFile * set noeol

" Trim whitespaces on save
autocmd BufWritePre * :%s/\s\+$//e

