:set autowrite

" Trim whitespaces on save
autocmd BufWritePre * :%s/\s\+$//e

let g:solarized_termcolors=256
set t_Co=16
set background=dark
colorscheme solarized

set wildmenu
set wildmode=longest

" More comfortable working with splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

" Ignore arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
