:set autowrite

" Trim whitespaces on save
autocmd BufWritePre * :%s/\s\+$//e

let g:solarized_termcolors=256
set t_Co=16
set background=dark
colorscheme solarized

" More comfortable working with splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

set scrolloff=3
set cursorline
set colorcolumn=85
set synmaxcol=128
set autoindent
set wildmenu
set wildmode=list:longest
set modelines=0
set clipboard=unnamed

nnoremap / /\v
vnoremap / /\v
set showmatch
set gdefault
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %
nnoremap <leader>a :Ack

nnoremap <leader>v V`]

nnoremap ; :

" Quick ESC
imap jj <ESC>

" Ignore arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Better commit message
autocmd Filetype gitcommit setlocal spell textwidth=72

au BufNewFile * set noeol

