" ================== Color Theme ==================
colo seoul256

" ================== General settings ==================
set autowrite
set autoread

set scrolloff=8
set sidescrolloff=15
set sidescroll=1

set cursorline
set colorcolumn=85
set synmaxcol=128
set autoindent
set wildmode=list:longest
set wildmenu
set wildignore+=tags,gems.tags
set tags+=gems.tags
set clipboard=unnamedplus

" select entire file
nnoremap <leader>v ggV`]

inoremap <ESC> <nop>
inoremap jk <ESC>

nnoremap H _
nnoremap L $

" ================== Windows And Splits ==================
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

" ================== Search ==================
nnoremap / /\v
vnoremap / /\v
set showmatch
set gdefault
nnoremap <leader><space> :noh<cr>

" Ctrlp for tags (https://github.com/ivalkeen/vim-ctrlp-tjump)
nnoremap <c-]> :CtrlPtjump<cr>
au FileType ruby,eruby nnoremap <silent> <buffer> <C-]> :call ctrlp#tjump#exec(RubyCursorIdentifier())<CR>

" ================== Smart stuff ==================
" http://felixge.de/2013/08/08/vim-trick-open-current-line-on-github.html
nnoremap <leader>ou :!echo `git url`/blob/`git rev-parse --abbrev-ref HEAD`/%\#L<C-R>=line('.')<CR> \| xargs chromium-browser<CR><CR>

" ================== Abbreviations ==================
iabbrev ssig Anton Kalyaev <anton.kalyaev@gmail.com>

" Better commit message
au Filetype gitcommit setlocal spell textwidth=72

" Enable spell checking for markdown files
au BufRead *.md setlocal spell
au BufRead *.markdown setlocal spell

au BufNewFile * set noeol

" Trim whitespaces on save
au BufWritePre * :%s/\s\+$//e

