" ================== Color Theme ==================
set t_Co=256
set background=dark
let g:solarized_termcolors = 256
let g:solarized_termtrans = 1
colorscheme solarized

" ================== General settings ==================
set autowrite
set autoread

set scrolloff=8
set sidescrolloff=15
set sidescroll=1

set cursorline
set colorcolumn=85
set synmaxcol=128
set autoindent
set wildmenu
set wildmode=list:longest
set clipboard=unnamed

nnoremap <leader>v V`]

nnoremap ; :

" Quick ESC
imap jj <ESC>

" ================== Windows And Splits ==================
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

set splitbelow
set splitright

" ================== Search ==================
nnoremap / /\v
vnoremap / /\v
set showmatch
set gdefault
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" ================== Smart stuff ==================
nnoremap <leader>ou :!echo `git url`/blob/`git rev-parse --abbrev-ref HEAD`/%\#L<C-R>=line('.')<CR> \| xargs chromium-browser<CR><CR>

" Better commit message
au Filetype gitcommit setlocal spell textwidth=72

" Enable spell checking for markdown files
au BufRead *.md setlocal spell
au BufRead *.markdown setlocal spell

au BufNewFile * set noeol

" Trim whitespaces on save
au BufWritePre * :%s/\s\+$//e

