" Want a different map leader than \
let mapleader = ","

" Autosave on focus lost
let g:autosave_on_blur = "true"

" unused
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('zoomwin')
call janus#disable_plugin('vroom')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('css-color')
call janus#disable_plugin('dispatch')
call janus#disable_plugin('gist')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('nerdcommenter')

" ================== Plugins ====================
" Airline
let g:airline_left_sep = '¿'
let g:airline_left_alt_sep = '¿'
let g:airline_right_sep = '¿'
let g:airline_right_alt_sep = '¿'
let g:airline_branch_prefix = '¿ '
let g:airline_readonly_symbol = '¿'
let g:airline_linecolumn_prefix = '¿ '
let g:airline_powerline_fonts = 1
let g:airline_enable_branch = 0
