# Start window numbering at 1 (default => 0)
set -g base-index 1

# improve colors
set -g default-terminal 'screen-256color'

# increase scrollback lines
set -g history-limit 10000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'r' rectangle-toggle
bind -t vi-copy 'y' copy-selection

# act like GNU screen
unbind C-b
set -g prefix C-f

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

